Проект состоит из компонентов (app). Сам компонент выглядит как функция, в конце файла идёт
export default App (каданный компонент будет именоваться в других файлах где он будет использ.)

Ключевые понятия в React:
    components - компоненты.
    JSX - синтаксис с помощью которого создаются компоненты, в нём можно писать HTML в JS.
    props - свойства.
    state - состояния.
Более подробно:
    Компоненты - это список, меню, кнопки и тд. Из которых скомпанована страница. Все
написанные компоненты должны быть написаны с большой буквы(такое правило), с маленькой
пишутся встроенные комп. типо div, h1, p и тд.
    Характеристики компонентом:
        - их можно использовать многократно.
        - они формируют чёткую иерархическую структуру(сложенность).
        - видом комп. можн управлять извне с помощью свойств.
        - Они могут иметь своё собственное состояние и может меняться в процессе
жизненного цикла приложения или самого компонента.
    Иерархия компонентов:
            - корневой компонент(который включает в себя другие).
            - компонент, объединяющий схожие компоненты.
            - видимые компоненты.
            - переиспользуемые компоненты.
        Функциональные компоненты:
            function hello() {
                return <h1>Hello World</h1>
            }
            или
            const hello = () => {
                return <h1>Hello World</h1>
            }
        Классовые компоненты(редко испотзьзуются):
            class hello extends Component {
                render() {
                    return <h1>Hello World</h1>
                }
            }
    JSX:
        Объединяет HTML, CSS и JavaScript.
    Props и state:
        Свойства переходят от родительского компонента к дочернему.

Классы пишутся через className т.е. class зарезервирован в Реакте.