Циклы - это способ сделать действие несколько раз.

--------------------------------for--------------------------------
Повторяет действия, пока не произойдёт какое-либо специальное событие завершения цикла.
//
for ([начало]; [условие]; [шаг]) {
    выражение которое будет повторяться пока УСЛОВИЕ(выше) true.
};
Примеры:
let arr = [1, 2, 3, 4, 5, 6, 7, 77];
for (let i = 0; i < arr.length; i++) {
    console.log(arr[i]);
}; // выведет все значения массива.

-------------------------------while-------------------------------
Более гибкий цикл чем for. Пока условие истинно цикл выполняетя.
Можео быть while внутри while.
//
while () { // пока в скобках true выполняется цикл.
}
Примеры:
let sum = 0;
let p = 0;
while (p <= 10) {
    sum = sum + p; // или sum += p;
    p++;
}
console.log(sum); // 55.
//ещё пример:
let out = document.querySelector('#out'); // берём div с id = out в переменную.
let sumR = ''; // переменная куда будем копить сумму.
let s = 0;
while (s <= 10){
    sumR += s + ' ';
    s++;
};
out.innerHTML = sumR; // 0 1 2 3 4 5 6 7 8 9 10.

-----------------------------do...while----------------------------
Цикл повторяется пока заданное условие истинно, но он гарантирует, что операция
будет выполнена хотя бы один раз, даже если условие изначально ложно.
//
do {
  выражения
}
while (условие);
//пример:
let i = 0;
do {
    console.log('Текущее значение i: ' + i);
    i++;
} while (i < 10); // условие изначально ложно.

-------------------------------break------------------------------
Останавливает цикл при каком-то условии.
//
for (let i = 0; i < 5; i++) {
    if (i == 4) break; // если i=4, то останавливает цикл.
    console.log(i);
} // 0, 1, 2, 3.

-----------------------------continue-----------------------------
Пропускает данную итерацию и идёт на новый круг итерации.
//
for (let i = 0; i < 5; i++) {
    if (i == 3) continue; // пропускает итерацию когда i=3.
    console.log(i);
} // 0, 1, 2, 4.

-----------------------------for...in-----------------------------
Предпологает значение перебора КЛЮЧЕЙ(id).
//
for (const index in cars) { // перебор в массиве cars. Index назв. любое.
    console.log(cars); // вывод индекса, если cars[index] вывод значения типо bmw, audi и тд.
}
//Если итерируем объект(const auto...) без массива:
for (const car of Object.keys(auto)) { // либа ...Object.value(auto) - получим значения.
    console.log(car);
}
----------------------------for...off-----------------------------
Предпологает перебор ЗНАЧЕНИЙ(value).
//
let arr = [
    {
    id: 1,
    country: 'Russia',
    city: 'Moscow'
    },
    {
    id: 2,
    country: 'Belarus',
    city: 'Minsk'
    },
    {
    id: 3,
    country: 'China',
    city: 'Shanhai'
    }
];

function init () {
    for (let it of arr) { // it - созд. переменную куда собир. знач.
        console.log(`Стр.: ${it.country} Столица: ${it.city}`);
    };
};
init(); // Стр.: Russia Столица: Moscow и ид.
=====еще пример=====
let h = document.querySelector('#out');
let ar = [];
function F() {
    for (let item of arrA.filter(event => event.prId_1 <= 5)) { // сортируем prId_1 <= 5
        h.innerHTML += `${item.name} <br>`; // в перем 'h' записываем значение из name
        ar.push(item.name); // в пустой массив 'ar' добавляем результат фильтра из свойства name.
        console.log(item);
    }
}// на входе массив({prId_1:1, name: 'МГТФ'}...)