Компоненты:
Это функция возвращающаяя разметку(JSX). По сути компонента вставляется как тег: <App />
Можно встаить один в один в одном компоненте:
export default function App() {
  return (
    <div className="App">
      <Header />
    </div>
  );
}
const Header = () => {
  return (
    <>
      <div>123</div>
      <div>321</div>
    </> // это заменяет обёртку <div>, т.к. все внутри должно быть обёрнуто в ОДИН div.
  );
};
-----
Контейнерная компонента: контейнерная компонента это обёртка для обычной помпоненты
удовлетворяет презентационную пропсами и тд., презентационную теперь можно испльзовать
на любых проектах, тк она не к чему не привязана ни к каким данным.
-----
