Import:
'./app1'; - когда импортируемый файл находится в одной директории(папке) с тем куда импортируется.
'./../app2.js'; - когда находится на уровень выше (.js не принято писать, но как вариант).
import App3 from './component1'; - App3 - это функция которая лежит в файле component1.
import React from 'react'; - импорт из модуля react, добавляем во все файлы где исползуется JSX.
import './App.css'; - импорт css файла.

Есть расширение к VScode - Auto import(значёк - {..}) для удобного импорта. Принцип работы: когда
пишель тег компонента он сразу дописывает вверху файла строку с импортом.

Export:
Способ первый:
function App() {
    ...
}
export default App;

Способ второй:
export default function App() {
    ...
}
Так же можно через стрелочную - const App = () => {}.

ВАЖНО: App(функция) экспортируется как App в первом примере, при импорте можно указать другое
название и все равно импортируется эта функция, например:
function App() {...} (App7.js - название файла)
export default App;
//
import Component1 from './App7'; // в HTML пишеи <Component1 />, но выведет App выше.

Другой пример:
export let addPost = (postMessage) => {} // экспорт функции.
в файле где испорт пишем:
import { addPost } from "./Redux/state"; // addPost название такое же как в названии функции!