NavLink - это компонента используется для перемещения по route внутри одностроничного проекта,
при этом не перезагружает страницу, т.е.:
<NavLink to="/profile">Profile</NavLink> это по сути тоже, что и:
<a href='/profile'>Profile</a> , только через тег <a> страница перезагружается.

Обязательно в файл где используется данный тег импортировать пакет:
import { NavLink } from "react-router-dom";