https://ru.legacy.reactjs.org/

npm - пакетный менеджер Node.js. Менеджен всех какетов.
npx - надстройка над npm которая запускает подготовительные модули.

SPA - singl page application(одностраничное приложение). Страница HTML загружается единажды, и
приходит много JS вместо большого HTML, далее JS делаем AJAX запрос на сервер и сервер
возвращает JSON(данные), далее JS который пришёл с HTML страницей берёт этот результат и
отрисовывается динамически HTML, и тем самым мы видит пришедшие данные(сообщения и тд.), даже
когда мы переходим как-бы на новую стринцу, допустив в строке адреса .../about, то разметка
стирается и через запрос на сервер отрисовывается новая HTML разметка(т.е. JS ливит изменение url,
отправляет AJAX запрос на сервер,  возвращает JSON с данными).
А раньше каждая страница загружалась при запросе полностью.

Старт проекта:
-node // пишем в 'Выполнить' и запускает консоль Node.js.
-прописываем адрес к проекту.
-Пишем npx create-react-app My-app // где My-app - название проекта.
-cd My-app // переходим в папку проекта.
-npm start // запускает проект.
-npm instal // устанавливает модули ноды / и если качаем с гита например проект с новыми модулями
// то надо приписывать чтобы подтянуть их.

40 урок it-kamasutra react разбор подробный.

Общее:
Reducer:
Reducer - это функция которая принимает state и action, если нужно применяет action к
этому state и возвращает новый state либо который пришёл, но изменённый.

