С помощью dispatch() обновили, а как теперь посмотреть новое значение store? Ничего изобретать
не нужно, есть метод getState(). Он также, как и метод dispatch вызывается на экземпляре
объекта store. Поэтому для моего примера вызов:

store.getState()

вернёт значение полей хранилища. К примеру что бы посмотреть значение поля value_1 необходимо
будет вызвать:

store.getState().value_1