initialState — объект, представляющий начальное состояние хранилища. Он является вторым не
обязательным аргументом метода createStore(). С созданием хранилища можно сразу объявить начальное
состояние для его полей. Этот объект желательно создавать, даже в тех случаях, когда объявления
начального состояния не требуется. Потому что этот объект помогает посмотреть на структуру хранилища
и название его полей. Обычный объект initialState выглядит следующим образом:

const initialState = {
    date_1: "value...",
    date_2: "value..."
};

export default initialState;

В некоторых случаях (когда компонент сразу использует значение из store), его объявление может
стать обязательным иначе вы получите ошибку: TypeError: Cannot read property 'value_1' of undefined.

Также редьюсеры всегда должны возвращать по дефолту текущее состояние. К примеру, если используется
единый reducer то последнее значение в switch должно выглядеть так:

default: return store;

Если же вы разделяете редьюсеры на независимые функции, то он должен возвращать значение того свойства
за которое он отвечает:

default: return store.value_1;

Также если вы не передаёте объект initialState в createStore вы можете вернуть его из редьюсера.
В обоих случаях будет инициализировано начальное состояние для store.