reducer — чистая функция которая будет отвечать за обновление состояния. Здесь реализовывается
логика в соответствие с которой будет происходить обновление полей store.

Так выглядит базовая функция reducer:

function reducer(state, action) {
    switch(action.type) {
        case ACTION_1: return { value: action.value_1 };
        case ACTION_2: return { value: action.value_2 };

        default: return state;
    }
}
Функция принимает значение текущего состояния и обьект события (action). Обьект события содержит
два свойства — это тип события (action.type) и значение события (action.value).
Редьюсер как бы спрашивает: что произошло? actio.type равен «ACTION_1» ага значит произошло событие
номер 1. Дальше его нужно как то обработать и обновить состояние. То, что вернёт редьюсер и будет
новым состоянием.