А как же узнать, когда состояние обновилось? Для этого есть метод subscribe(). Он также вызывается
на экземпляре store. Данный метод принимает функцию, которая будет вызывается каждый раз после
обновления store. Он как бы «подписывает» функцию, переданную ему на обновление. К примеру
следующий код при каждом обновлении (при каждом вызове dispatch()) будет выводить новое значение
store в консоль.

store.subscribe(() => console.info(store.getState()))

Этот метод возвращает функцию unsubscribe(). Которая позволяет «отписаться от обновления».
К примеру если компонент удаляется из DOM стоит отписать его методы от обновления в
componentWillUnmount(). Этот метод жизненного цикла вызывается при размонтировании компонента
и это именно то место где стоит отписываться от обновления. Проще говоря в деструкторе.