Этот метод вызывается всякий раз, когда происходит обновление store и именно он передаёт
необходимые свойства из store в компонент. К примеру компонент, должен реагировать и обновлять
UI каждый раз, когда поле номер один (value_1) обновилось. На обновление других полей ему реагировать
не нужно. Если вы не используете React-redux вам бы пришлось использовать метод subscribe() что бы
узнавать об обновлении и далее каким то образом проверять обновилось ли поле номер один или нет.
В общем несложно понять, что такой код будет выглядеть слишком грязным и избыточным. С помощью
mapStateToProps() можно чётко определить какие поля интересуют компонент. И на какие поля он должен
реагировать.

Возвращаясь к примеру выше, если компоненту один нужно получать поле номер один (value_1),
то mapStateToProps для него будет выглядеть следующим образом:

function (state) {
    return {
        value_1: state.value_1
    };
}
После внутри компонента мы можем обращается к полю value_1 через this.props.value_1. И каждый раз
когда это поле будет обновляется компонент будет рендерится заново.

Вы можете создать отдельную папку в /src/store для хранения файлов каждый из которых будет содержать
функцию mapStateToProps для всех ваших компонентов. Либо (как сделал это я) использовать единую
функцию возвращающую функцию mapStateToProps для каждого компонента. Лично мне нравится такой подход.
Такая функция выглядит следующим образом:

function mapStateToProps(component) {
    switch(component) {
        case "Component_1": {
            return function (state) {
                return {
                    value_1: state.value_1
                };
            }
        }
        case "Component_2": {
            return function(state) {
                return {
                    value_2: state.value_2
                };
            }
        }
        default: return undefined;
    }
}

export default mapStateToProps;

Эта функция в качестве аргумента принимает строку с названием компонента и возвращает функцию
mapStateToProps которая возвращает объект со свойством из store необходимом для данного компонента.
Эту функцию можно назвать mapStateToPropsGenerator().